# HTTP用のサーバー設定
# 80番ポート（http）に来たリクエストを、httpsに転送（リダイレクト）する
server {
    listen 80;
    server_name digbeats.jp;

    # Let's Encryptの認証用
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS用のサーバー設定
server {
    listen 443 ssl;
    server_name digbeats.jp; 

    # SSL証明書のパス（コンテナ内のパス）
    ssl_certificate /etc/letsencrypt/live/digbeats.jp/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/digbeats.jp/privkey.pem;

    # 受け取ったリクエストをバックエンドに転送する
    location / {
        proxy_pass http://backend:4000; # "backend"はdocker-composeのサービス名
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}